Mapas, Localização e Endereços

OpenStreetMap (OSM) → mapas livres e gratuitos.

Nominatim → geocodificação (endereço ↔ coordenada).

Leaflet.js → biblioteca para mostrar mapas interativos.

Google Maps API → US$200/mês grátis (autocompletar endereços, rotas, lugares).

Foursquare Places API → dados de pontos comerciais, versão free.

🔹 Busca e Indexação

Algolia → plano free até 10.000 registros.

Meilisearch → open-source, rápido e gratuito para hospedar.

ElasticSearch OSS → versão open-source do Elastic.

🔹 Autenticação e Usuários

Firebase Authentication (Google) → login com e-mail, senha, Google, Facebook.

Auth0 Free Tier → até 7.000 usuários ativos.

Supabase Auth → open-source, login social + JWT.

🔹 Banco de Dados e Backend

Firebase Firestore → NoSQL, free tier.

Supabase → PostgreSQL grátis até 500 MB.

MongoDB Atlas → cluster gratuito (500 MB).

Planetscale → MySQL grátis (até 5GB).

🔹 Comunicação e Contato

WhatsApp API link (wa.me) → contato direto sem custo.

Twilio (trial) → SMS/WhatsApp/voz (crédito inicial grátis).

EmailJS → enviar emails grátis (até 200/mês).

Formspree / Formcarry → envio de formulários por email free tier.

🔹 Pagamentos e Monetização

Stripe → taxa só por transação, sem custo fixo.

Mercado Pago → semelhante, bom para BR.

PayPal → checkout global.

PicPay API → integração de pagamentos no Brasil.

🔹 Notificações

Firebase Cloud Messaging (FCM) → push notifications grátis.

OneSignal → até 10.000 usuários free.

🔹 Armazenamento de Arquivos e Imagens

Firebase Storage → free tier.

Supabase Storage → 1GB grátis.

Cloudinary → 25 mil transformações/mês free.

Imgur API → upload de imagens gratuito.

🔹 Analytics (estatísticas de uso)

Google Analytics / GA4 → grátis e poderoso.

Firebase Analytics → integrado em apps.

Plausible (open-source) → versão self-hosted grátis.

🔹 Serviços Úteis Extras

IPinfo / ipstack → localização de usuário por IP (plano grátis).

Unsplash API → imagens grátis para ilustrar.

OpenWeatherMap → clima atual, free tier.

NewsAPI → notícias locais e globais (free até 500 requisições/dia).

Calendarific → feriados nacionais e locais (grátis até 1.000/mês).

🔹 APIs Brasileiras Úteis (BR)

ViaCEP → CEP ↔ endereço (totalmente grátis).

IBGE API → dados estatísticos (população, cidades).

ReceitaWS → consulta de CNPJ grátis (com limite).

BrasilAPI → consolida CEP, bancos, CNPJs e mais.

📌 Resumo prático para seu Guia Comercial (MVP):

Mapas: OpenStreetMap + Leaflet

Endereços: ViaCEP + Nominatim

Contato: WhatsApp link + EmailJS

Autenticação: Firebase Auth

Banco de dados: Supabase ou Firebase

Notificações: OneSignal ou FCM

Pagamentos: Mercado Pago / Stripe