APIs de Turismo (Pontos de Interesse, Atrações, Guias)
1. Amadeus – Points of Interest API

Permite buscar atrações em uma cidade ou região, incluindo nome, coordenadas, categoria (como monumento, restaurante, etc.), tags e um score de popularidade baseado em análises online 
GitHub
.
Gratuito até 400 requisições, depois é “pay-as-you-go” 
GitHub
.

2. Geoapify Places API

Oferece mais de 500 categorias (restaurantes, atrações históricas, hospedagens, etc.) e filtros como “acesso gratuito”, “acessibilidade”, entre outros 
Geoapify
GitHub
.
Tem plano gratuito com limites razoáveis e é bem flexível.

3. TripAdvisor Content API

Permite integrar conteúdo de viagens, como descrições, fotos e avaliações de hotéis, restaurantes e atrações 
traveltime.com
Flypee
.
Requer aprovação, mas oferece acesso gratuito com limites (como 10.000 buscas por dia) 
GitHub
Zoftify
.

4. Foursquare Places API

Possui uma vasta taxonomia (mais de 1.000 categorias) com dados bem segmentados de pontos de interesse 
GitHub
.
Tem plano gratuito com créditos iniciais úteis 
Reddit
.

5. OpenStreetMap (OSM) / Planet OSM

Projeto colaborativo com dados geográficos abertos. É possível baixar e extrair milhões de pontos de interesse globalmente via Planet OSM 
traveltime.com
Wikipedia
. Ideal para criar sua própria base de dados.

6. LocationIQ

API de geocodificação que também consegue retornar pontos de interesse como restaurantes, hospitais, aeroportos e outros 
traveltime.com
.

7. API TIH (Turismo de Singapura)

Oferece acesso via chave API a dados sobre acomodações, atrações, excursões, shoppings e número de visitantes ligados ao turismo de Singapura 
datos.gob.es
.

8. My Switzerland API

Plataforma pública da Suíça que oferece dados de turismo—destinos, atrações, ofertas—via API em diversas línguas 
datos.gob.es
.

9. Knowledge Graph de Turismo Alemão

Um grafo de conhecimento público que integra dados turísticos de 16 estados alemães, disponível via API 
arXiv
.

Resumo prático
API	O que oferece	Plano Gratuito
Amadeus POI	Atrações, popularidade	400 requisições grátis
Geoapify Places	+500 categorias + filtros avançados	Plano free disponível
TripAdvisor Content API	Avaliações, fotos e descrições	Até 10k buscas/dia grátis
Foursquare Places	Pontos de interesse com taxonomia ampla	Créditos iniciais grátis
OpenStreetMap / Planet OSM	Dados geográficos e POI brutos	Totalmente grátis
LocationIQ	Geocodificação + POIs	Plano gratuito disponível
TIH (Singapura)	Atrações e turismo de Singapura	API pública
My Switzerland	Dados turísticos da Suíça em multilinguagem	API pública
German Tourism KG	Dados estruturados via grafo de conhecimento	API pública
Dica de Desenvolvedor (ouvidos da comunidade)

“TripAdvisor permite buscar atrações”
“Nominatim (OSM) é ótimo para buscar conteúdo do OpenStreetMap”

Reddit

A comunidade sugere que, para um MVP turístico, combinar OSM + Amadeus ou Geoapify é uma boa pedida: OSM fornece dados de base e os outros trazem contexto transformado e refinado.

Próximos passos sugeridos:

Priorize APIs globais como Amadeus e Geoapify para começar rápido.

Use OSM ou Planet OSM para montar um backend próprio com POIs abertos.

Integre TripAdvisor ou Foursquare para adicionar reviews, fotos e reputação.

Explore APIs públicas de países específicos (como TIH e My Switzerland) se quiser conteúdo localizado.

Considere o German Tourism KG caso precise de dados bem normatizados para contextos europeus.