@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 40%, 15%);
  --primary: hsl(213, 76%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(123, 43%, 35%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 20%, 45%);
  --accent: hsl(36, 77%, 49%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 40%, 90%);
  --input: hsl(210, 40%, 96%);
  --ring: hsl(213, 76%, 45%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 40%, 15%);
  --radius: 12px;

  /* Transport-specific colors */
  --bus-primary: hsl(213, 76%, 45%);
  --bus-secondary: hsl(123, 43%, 35%);
  --bus-accent: hsl(36, 77%, 49%);
  --bus-warning: hsl(25, 95%, 53%);
  
  /* Material Design elevations */
  --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  
  /* Safe area insets for mobile */
  --safe-area-top: env(safe-area-inset-top);
  --safe-area-bottom: env(safe-area-inset-bottom);
  --safe-area-left: env(safe-area-inset-left);
  --safe-area-right: env(safe-area-inset-right);
  
  /* Font family */
  --font-sans: "Inter", system-ui, sans-serif;
}

.dark {
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(210, 40%, 95%);
  --primary: hsl(213, 76%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(123, 43%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 12%);
  --muted-foreground: hsl(210, 20%, 65%);
  --accent: hsl(36, 77%, 59%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 70%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 40%, 20%);
  --input: hsl(210, 40%, 12%);
  --ring: hsl(213, 76%, 55%);
  --card: hsl(210, 40%, 10%);
  --card-foreground: hsl(210, 40%, 95%);
  --popover: hsl(210, 40%, 10%);
  --popover-foreground: hsl(210, 40%, 95%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
    overscroll-behavior: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .dark .glass-effect {
    background: rgba(16, 23, 42, 0.95);
  }

  .material-elevation-1 {
    box-shadow: var(--elevation-1);
  }

  .material-elevation-2 {
    box-shadow: var(--elevation-2);
  }

  .material-elevation-3 {
    box-shadow: var(--elevation-3);
  }

  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  .ripple-effect {
    @apply relative overflow-hidden;
    transform: translate3d(0, 0, 0);
  }

  .ripple-effect:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
  }

  .ripple-effect:active:after {
    transform: scale(0, 0);
    opacity: 0.3;
    transition: 0s;
  }

  .app-safe-area {
    padding-top: var(--safe-area-top);
    padding-bottom: var(--safe-area-bottom);
    padding-left: var(--safe-area-left);
    padding-right: var(--safe-area-right);
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .pull-to-refresh {
    overscroll-behavior-y: contain;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  .pwa-only {
    display: block;
  }
  
  body {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

/* Animation keyframes */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceSoft {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-bounce-soft {
  animation: bounceSoft 0.6s ease-out;
}

/* Focus styles for accessibility */
.focus\:ring-2:focus {
  outline: none;
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
